# Site Meta data - used by SEO and PWA modules
NUXT_PUBLIC_SITE_NAME="Grumpy Old Bugger"
NUXT_SITE_DESCRIPTION="Apparel, Homeware & Gifts for the Grumpy Old Bugger in your life"
NUXT_SITE_THEME_COLOR="#151619"
NUXT_SITE_PUBLISHED_URL=https://grumpyoldbugger.store # https://b5phpis0cqns.share.zrok.io/
NUXT_SITE_TYPE=OnlineBusiness
NUXT_SITE_LOCATION="Southland, New Zealand"
NUXT_SITE_DEFAULT_LOCALE=en
NUXT_SITE_FACEBOOK="https://www.facebook.com/grumpy.old.b"
NUXT_SITE_INSTAGRAM="https://www.instagram.com/grumpy.old.b"

# Posthog analytics
POSTHOG_API_KEY=phc_T3vkX40s0Vc2SNPFaTQ4pbkN6x2lp7EOYAmAosuf1GO
POSTHOG_API_HOST=https://us.i.posthog.com

# Facebook pixel
FACEBOOK_PIXEL_ID=1504746163467491

# Sanity project metadata
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_PROJECT_ID=88m8j4u2
SANITY_STUDIO_API_VERSION=2022-03-07
SANITY_STUDIO_USE_CDN=false
SANITY_STUDIO_ADMIN_AUTH_TOKEN=sk64VGghBpZAch6bmTNeIfkHmzB9Zx0bpFXtUkfVoFBWSZciJfriIhmflxydOxy91iTwwXPVszNJusRmd07eOisOESgY31WVC9x5KLjlZgrrKWe3kAqKOzdCyGDl7yObYDIO4NWi2fU3DHvc0FkF8UZzt0uLI8hokucqJAQzb8a875E5HeWw

SNIPCART_API_KEY=YTNkYTljODctYWFkZS00ZjViLThhZGMtMmQyMmE2OWZkMDJlNjM3OTA5MzE3MjgyMjEwODc3
# YjE4OTM2MGYtMDhlYS00MmYxLWJkOTEtNDU1MDYzYzdhNzljNjM3OTA5MzE3MjgyMjEwODc3

# currencyapi.com
CURRENCY_API_KEY=cur_live_hWPrWYz61czoqcngc4aqy1kAFAbLNL9r16cfBpzn

# IP Geo Location
IP_GEO_LOCATION_API_KEY=46d59edb3ecb4b809d24cb4580208ad1

# Grumpy Old ...
PRINTIFY_STORE_ID=15242981
PRINTIFY_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6IjQzNzEyOWM1MzU1ZjlkNWQ1OTI3ODM2ZGNjMmIxMjIzMmYyZTMzZWNiNjdjMmRiMTZkMWMxYTliZGNmYTU4MWE3YjE2M2RhYWY0ZjllZTQ3IiwiaWF0IjoxNzE4NTgzNjU0LjY5Nzg5NSwibmJmIjoxNzE4NTgzNjU0LjY5Nzg5NywiZXhwIjoxNzUwMTE5NjU0LjY5MTU5Nywic3ViIjoiMTQ4NjY5ODkiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIl19.An8Y8GQF4eH8X0lU8ymoCqEdviPG75tYQEZM6RYfKGLsRagfoAW5M7izL7n5Hi0re_dDmgT1kNHced05CrE


EMAIL_TO=martyn@thecooks.net.nz
EMAIL_HOST=mail.1stdomains.co.nz
EMAIL_PORT=465
EMAIL_USER=martyn@thecooks.net.nz
EMAIL_PASSWORD=Ejc88Swfc92
