# Site Meta data - used by SEO and PWA modules
NUXT_PUBLIC_SITE_NAME="Grumpy Old Bugger"
NUXT_SITE_DESCRIPTION="Apparel, Homeware & Gifts for the Grumpy Old Bugger in your life"
NUXT_SITE_THEME_COLOR="#151619"
NUXT_SITE_PUBLISHED_URL=https://localhost:3000 # https://grumpyoldbugger.store # https://b5phpis0cqns.share.zrok.io/
NUXT_SITE_TYPE=OnlineBusiness
NUXT_SITE_LOCATION="Southland, New Zealand"
NUXT_SITE_DEFAULT_LOCALE=en
NUXT_SITE_FACEBOOK="https://www.facebook.com/grumpy.old.b"
NUXT_SITE_INSTAGRAM="https://www.instagram.com/grumpy.old.b"

# Posthog analytics
POSTHOG_API_KEY=phc_T3vkX40s0Vc2SNPFaTQ4pbkN6x2lp7EOYAmAosuf1GO
POSTHOG_API_HOST=https://us.i.posthog.com

# Facebook pixel
FACEBOOK_PIXEL_ID=1504746163467491

# Sanity project metadata
SANITY_STUDIO_DATASET=production
SANITY_STUDIO_PROJECT_ID=88m8j4u2
SANITY_STUDIO_API_VERSION=2022-03-07
SANITY_STUDIO_USE_CDN=false
SANITY_STUDIO_ADMIN_AUTH_TOKEN=skEkeMvK3VITRoxz28pCbdhB7X81T0qm9Swe2YER7pm7UDB5mS1OHxrUg1RsMwQgbCNO7BIwfwFTYn8lKReFck4y8S2fTU2rTnCLeUhNx8LePeCcqsvZ2IN0zTwBmr8ue66iTA2j4MisQ7cOcA1w9hoeeRjzyxfqIUqaetNjkusXdpyDCa1Q

SNIPCART_API_KEY=YTNkYTljODctYWFkZS00ZjViLThhZGMtMmQyMmE2OWZkMDJlNjM3OTA5MzE3MjgyMjEwODc3
# YjE4OTM2MGYtMDhlYS00MmYxLWJkOTEtNDU1MDYzYzdhNzljNjM3OTA5MzE3MjgyMjEwODc3

# currencyapi.com
CURRENCY_API_KEY=cur_live_hWPrWYz61czoqcngc4aqy1kAFAbLNL9r16cfBpzn

# IP Geo Location
IP_GEO_LOCATION_API_KEY=46d59edb3ecb4b809d24cb4580208ad1

# Grumpy Old ...
PRINTIFY_STORE_ID=15242981
PRINTIFY_BEARER_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiIzN2Q0YmQzMDM1ZmUxMWU5YTgwM2FiN2VlYjNjY2M5NyIsImp0aSI6ImNiMjc4NTI1ZjMwNzg0MmZmZjA5NmEzMmRkYWUyMDdkYWY2MmU4NmFhMzUwMDk0OTZlNmIyN2IwOTA4NmNiNDFlYmVlNzI5ZmMzMjZiYzU5IiwiaWF0IjoxNzUwNDAxNDA5LjAxNDgzOSwibmJmIjoxNzUwNDAxNDA5LjAxNDg0MiwiZXhwIjoxNzgxOTM3NDA5LjAwMjc2MSwic3ViIjoiMTQ4NjY5ODkiLCJzY29wZXMiOlsic2hvcHMubWFuYWdlIiwic2hvcHMucmVhZCIsImNhdGFsb2cucmVhZCIsIm9yZGVycy5yZWFkIiwib3JkZXJzLndyaXRlIiwicHJvZHVjdHMucmVhZCIsInByb2R1Y3RzLndyaXRlIiwid2ViaG9va3MucmVhZCIsIndlYmhvb2tzLndyaXRlIiwidXBsb2Fkcy5yZWFkIiwidXBsb2Fkcy53cml0ZSIsInByaW50X3Byb3ZpZGVycy5yZWFkIiwidXNlci5pbmZvIl19.uDzmKQ6RMFUlemoqQ_95U5fukzKpxaRmOeRLb-ZMSV7vvd9zV8OJBsmaRtneTBTmP6Mwh77upS-RefwB5tGQdVL9ZVkGJRu82ulB05Qe4CiuYbsAm5b1rQCNWuiT8Aae63zDAHfJvPFtP4tbgNfhkzjObnD3Uy5iHg9HT8i_98NkSmEx9uABYUBHV65srNgFpMvCtEUQXzlUmioeVHsd07QL3YIj-U9VPuROShu6hipcBFuap-pbZICTfI9sFzpLcN2EJ-MvkKLhjAFo6I7RAfve5qIetcV7j_q5UB3M2syvXTrCSfA6XfTnqSbyQ6v0lIe6xGQZ-VMfjpCSb0LmYylWAXWhz1kMecDEYR6p-UPi2I5Ud_xDlgggEtMUa27sUGEFNUBymhemXmWwdyIU_N25TF6R9a2ES79-HUUSSM47-wIjH09Uty7eflLtyULiz52NOQ2sEZWLkQlR9um5xF8MjQFSvlP3VEvcYuhh9EqGCLZJ9_GbJmScBpQeOhEseyFVVphkrbB6IQRctZN7YSzsYoQ2H9B7YV69nCZrqanbrDCsFQaz9PZBRNggSY9-PZlaQ0_7efLHglHJDbx4OjIowbR_2vKwFjX3rniHFut1LZdgnAMlDcDboSp_Dj0UQFHNEHsUk2MvzTUvSRm5emgnrcyBVgdaIQ5bU3rBToQ

EMAIL_TO=martyn@thecooks.net.nz
EMAIL_HOST=mail.1stdomains.co.nz
EMAIL_PORT=465
EMAIL_USER=martyn@thecooks.net.nz
EMAIL_PASSWORD=Ejc88Swfc92

# Google OAuth 2.0 Configuration for Merchant API
# Get these from https://console.cloud.google.com/apis/credentials
GOOGLE_OAUTH_CLIENT_ID=667514671841-hn2tv1hdmdiplq8q3bh773a9aosep5ko.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
# GOOGLE_OAUTH_REDIRECT_URI=https://grumpyoldbugger.store/api/google-merchant/auth/callback

# For development (use localhost)
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3000/api/google-merchant/auth/callback
